# http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types
# https://developer.mozilla.org/ru/docs/Web/HTTP/Basics_of_HTTP/MIME_types/%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%B8%D0%BF%D0%BE%D0%B2_MIME
# MIME type (lowercased)						Extensions
# ============================================	==========
audio/aac										aac
application/x-abiword							abw
video/x-msvideo									avi
application/vnd.amazon.ebook					azw
application/x-bzip								bz
application/x-bzip2								bz2
application/x-csh								csh
text/css										css
text/csv										csv
application/msword								doc
application/vnd.ms-fontobject					eot
application/epub+zip							epub
image/gif										gif
text/html										html htm
image/x-icon									ico
text/calendar									ics
application/java-archive						jar
image/jpeg										jpg jpeg
application/javascript							js
application/json								json
audio/midi										midi
video/mpeg										mpeg
application/vnd.apple.installer+xml				mpkg
application/vnd.oasis.opendocument.presentation	odp
application/vnd.oasis.opendocument.spreadsheet	ods
application/vnd.oasis.opendocument.text			odt
audio/ogg										oga
video/ogg										ogv
application/ogg									ogx
font/otf										otf
image/png										png
application/pdf									pdf
application/vnd.ms-powerpoint					ppt
application/x-rar-compressed					rar
application/rtf									rtf
application/x-sh								sh
image/svg+xml									svg
application/x-shockwave-flash					swf
application/x-tar								tar
image/tiff										tiff
video/vnd.dlna.mpeg-tts							ts
font/ttf										ttf
application/vnd.visio							vsd
audio/x-wav										wav
audio/webm										weba
video/webm										webm
image/webp										webp
font/woff										woff
font/woff2										woff2
application/xhtml+xml							xhtml
application/vnd.ms-excel						xls
application/xml									xml
application/vnd.mozilla.xul+xml					xul
application/zip									zip
video/3gpp										3gp
video/3gpp2										3g2
audio/3gpp2										3g2
application/x-7z-compressed						7z
audio/mp4										m4a
video/mp4										mp4
audio/mpeg										mp3
image/bmp										bmp
image/bmp										bmp
image/vnd.djvu									djvu djv